Step 6)
root@comp3134-Winter2025:~# ufw allow 2222/tcp
Skipping adding existing rule
Skipping adding existing rule (v6)
root@comp3134-Winter2025:~# ufw reload
Firewall reloaded
root@comp3134-Winter2025:~# service ssh restart




Step 7)
Last login: Fri Feb  7 14:32:14 on ttys005
(base) shyam@Shyams-MacBook-Pro ~ % ssh -p 2222 root@143.110.213.182
root@143.110.213.182's password: 
Permission denied, please try again.
root@143.110.213.182's password: 
Permission denied, please try again.
root@143.110.213.182's password: 
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-83-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Feb  7 19:37:00 UTC 2025

  System load:  0.00146484375      Users logged in:       1
  Usage of /:   15.9% of 24.05GB   IPv4 address for eth0: 143.110.213.182
  Memory usage: 60%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    106

Expanded Security Maintenance for Applications is not enabled.

115 updates can be applied immediately.
8 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

3 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://143.110.213.182

On the server:
 * The default web root is located at /var/www/html
 * If you're using the embedded database, the MySQL root password
   is saved in /root/.digitalocean_password. If you've opted in to
   using a DBaaS instance with DigitalOcean, you will find your
   credentials written to /root/.digitalocean_dbaas_credentials
   and you will have access to a DATABASE_URL environment variable
   holding your database connection string.
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Fri Feb  7 19:32:58 2025 from 198.96.85.21
root@comp3134-Winter2025:~# 
