Output of the ping generated from terminal in localhost


root@comp3134-Winter2025:~# ping localhost -w 10
PING localhost(localhost (::1)) 56 data bytes
64 bytes from localhost (::1): icmp_seq=1 ttl=64 time=0.040 ms
64 bytes from localhost (::1): icmp_seq=2 ttl=64 time=0.057 ms
64 bytes from localhost (::1): icmp_seq=3 ttl=64 time=0.068 ms
64 bytes from localhost (::1): icmp_seq=4 ttl=64 time=0.059 ms
64 bytes from localhost (::1): icmp_seq=5 ttl=64 time=0.056 ms
64 bytes from localhost (::1): icmp_seq=6 ttl=64 time=0.053 ms
64 bytes from localhost (::1): icmp_seq=7 ttl=64 time=0.061 ms
64 bytes from localhost (::1): icmp_seq=8 ttl=64 time=0.068 ms
64 bytes from localhost (::1): icmp_seq=9 ttl=64 time=0.055 ms
64 bytes from localhost (::1): icmp_seq=10 ttl=64 time=0.061 ms

--- localhost ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9219ms
rtt min/avg/max/mdev = 0.040/0.057/0.068/0.007 ms
